# devops-cli

./: .gitignore  README.md  devops-cli.slnx
.github/workflows/: ci.yml  release.yml
DevOps/: DevOps.csproj  Program.cs
DevOps.Console/: DevOps.csproj  Program.cs
DevOps.Console/Actions/: ActionHelpers.cs  ConfigAction.cs  CreateAction.cs  ListAction.cs  NormalizeAction.cs  OpenAction.cs  PrCreateAction.cs  PrGetAction.cs  PrListAction.cs  PrOpenAction.cs  StateAction.cs  UpdateAction.cs
DevOps.Console/Options/: ConfigOptions.cs  CreateOptions.cs  ListOptions.cs  MineOptions.cs  NormalizeOptions.cs  OpenOptions.cs  PipelinesOptions.cs  PrCreateOptions.cs  PrGetOptions.cs  PrOpenOptions.cs  RunOptions.cs  RunsOptions.cs  StateOptions.cs  UpdateOptions.cs
DevOps.Console/Properties/PublishProfiles/: FolderProfile.pubxml
DevOps.Console/Requests/: AzureDevOpsRequests.cs
DevOps.Console/Responses/: AzureDevOpsResponses.cs
DevOps.Console/Services/: CacheService.cs  ConfigService.cs  HttpService.cs
DevOps.Console/Validators/: ConfigValidator.cs  CreateValidator.cs
DevOps/Actions/: ActionHelpers.cs  CommentAction.cs  ConfigAction.cs  CreateAction.cs  DeleteAction.cs  GetAction.cs  ListAction.cs  MineAction.cs  NormalizeAction.cs  PipelinesAction.cs  PrAbandonAction.cs  PrCommentAction.cs  PrCompleteAction.cs  PrCreateAction.cs  PrListAction.cs  PrVoteAction.cs  RunAction.cs  RunsAction.cs
DevOps/Options/: CommentOptions.cs  ConfigOptions.cs  CreateOptions.cs  DeleteOptions.cs  GetOptions.cs  ListOptions.cs  MineOptions.cs  NormalizeOptions.cs  PrAbandonOptions.cs  PrCommentOptions.cs  PrCompleteOptions.cs  PrCreateOptions.cs  PrListOptions.cs  PrVoteOptions.cs  RunsOptions.cs
DevOps/Requests/: AzureDevOpsRequests.cs
DevOps/Responses/: AzureDevOpsResponses.cs
DevOps/Services/: AuthService.cs  ConfigService.cs  HttpService.cs
DevOps/Utils/: ConsoleHelper.cs  GitHelper.cs
DevOps/Validators/: ConfigValidator.cs  UpdateValidator.cs
