<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>devops</ToolCommandName>
    <PackageId>azdevops-cli</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI for managing Azure DevOps work items and pipelines via the REST API, without depending on the az CLI.</Description>
    <Authors>Jonas Lima de Amorim</Authors>
    <RepositoryUrl>https://github.com/jonas1307/devops-cli</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jonas1307/devops-cli</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>azure-devops;cli;dotnet-tool;work-items;wiql;pipelines</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.66.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.66.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

</Project>
